# SDK Add-on Manifest

name=Datalogic SDK v1
name-id=datalogic-sdk-v1-25
vendor=Datalogic
vendor-id=datalogic
description=SDK for Datalogic Android devices

# version of the Android platform on which this add-on is built.
api=25

# revision of the add-on. This must be a strict integer.
revision=17

# list of libraries, separated by a semi-colon.
libraries=com.datalogic.device;com.datalogic.extension.selfshopping

# details for each library
com.datalogic.device=datalogic.jar;API for Scanner and Device management
com.datalogic.extension.selfshopping=extension_selfshopping.jar;API for Datalogic Selfshopping Extension

# USB Vendor ID
usb-vendor=0x05F9